tracing.enabled=true
tracing.serviceName=demo-service
tracing.url=http://192.168.10.188:9411
tracing.sampler=0.1
tracing.connectTimeout=5000
tracing.flushInterval=1
tracing.readTimeout=2000
tracing.compressionEnabled=true